<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='health care diabetes' inline='true' name='federated.01goq9v08lgtgh1gkuyeu0svqby4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='health care diabetes' name='textscan.1xcxga71k2cw3217556i014m0qm2'>
            <connection class='textscan' directory='C:/Users/cj.alonzo/OneDrive - Nice Systems Ltd/Documents/Personal/Data Science/Project assignments/Not done/capstone/Healthcare - Diabetes' filename='health care diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xcxga71k2cw3217556i014m0qm2' name='health care diabetes.csv' table='[health care diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Pregnancies' ordinal='0' />
            <column datatype='integer' name='Glucose' ordinal='1' />
            <column datatype='integer' name='BloodPressure' ordinal='2' />
            <column datatype='integer' name='SkinThickness' ordinal='3' />
            <column datatype='integer' name='Insulin' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='real' name='DiabetesPedigreeFunction' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='string' name='Outcome' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pregnancies]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressure]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SkinThickness]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insulin]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiabetesPedigreeFunction]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[health care diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='4' value='20-25' />
          <alias key='5' value='25-30' />
          <alias key='6' value='30-35' />
          <alias key='7' value='35-40' />
          <alias key='8' value='40-45' />
          <alias key='9' value='45-46' />
          <alias key='10' value='50-55' />
          <alias key='11' value='55-60' />
          <alias key='12' value='60-65' />
          <alias key='13' value='65-70' />
          <alias key='14' value='70-75' />
          <alias key='16' value='75-80' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.69' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='3.04' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[BloodPressure]' peg='0' size='9.9' />
      </column>
      <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
      <column caption='Sub category' datatype='string' name='[Calculation_1801721355283210240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Age]) + &apos; &apos; + STR([BloodPressure]) + &apos; &apos; + STR([BMI]) + &apos; &apos; + STR([Glucose]) + &apos; &apos; + STR([Insulin]) + &apos; &apos; + STR([Pregnancies]) + &apos; &apos; + STR([SkinThickness])' />
      </column>
      <column caption='1 age bp' datatype='real' name='[Calculation_1801721355288317953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age], [BloodPressure])' />
      </column>
      <column caption='1 age bmi' datatype='real' name='[Calculation_1801721355289251842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age], [BMI])' />
      </column>
      <column caption='1 age outcome' datatype='real' name='[Calculation_1801721355289505795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='none' datatype='real' datatype-customized='true' name='[Calculation_212795109634129920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [Outcome] = 0 THEN &quot;No Diabetes&quot;&#13;&#10;END)' />
      </column>
      <column caption='diabetes' datatype='real' datatype-customized='true' name='[Calculation_212795109634265089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [Outcome] = 1 THEN &quot;Diabetes&quot;&#13;&#10;END)' />
      </column>
      <column caption='Diabetes Pedigree Function' datatype='real' name='[DiabetesPedigreeFunction]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Glucose (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Glucose]' peg='0' size='11' />
      </column>
      <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Insulin (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Insulin]' peg='0' size='42.1' />
      </column>
      <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Outcome]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Non-diabetic' />
          <alias key='&quot;1&quot;' value='Diabetic' />
        </aliases>
      </column>
      <column datatype='integer' name='[Pregnancies]' role='measure' type='quantitative' />
      <column caption='Skin Thickness' datatype='integer' name='[SkinThickness]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Glucose]' derivation='Attribute' name='[attr:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Count' name='[cnt:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiabetesPedigreeFunction]' derivation='Count' name='[cnt:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Count' name='[cnt:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Count' name='[cnt:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='Count' name='[cnt:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='Count' name='[cnt:SkinThickness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='CountD' name='[ctd:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Median' name='[med:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Median' name='[med:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiabetesPedigreeFunction]' derivation='Median' name='[med:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Median' name='[med:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Median' name='[med:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='Median' name='[med:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='Median' name='[med:SkinThickness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='None' name='[none:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795109634129920]' derivation='Sum' name='[sum:Calculation_212795109634129920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795109634265089]' derivation='Sum' name='[sum:Calculation_212795109634265089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiabetesPedigreeFunction]' derivation='Sum' name='[sum:DiabetesPedigreeFunction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outcome]' derivation='Sum' name='[sum:Outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pregnancies]' derivation='Sum' name='[sum:Pregnancies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SkinThickness]' derivation='Sum' name='[sum:SkinThickness:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Correlation_diabetes_data_unpivot)' inline='true' name='federated.091lmwd1gadkfh13cou7x1vlbunh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Correlation_diabetes_data_unpivot' name='excel-direct.0gjvecv0vu7rsq15ck2zp0oh49fn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cj.alonzo/Downloads/Correlation_diabetes_data_unpivot.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[row_id]' />
              <expression op='[Sheet11].[row_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0gjvecv0vu7rsq15ck2zp0oh49fn' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D6913:no:A1:D6913:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='row_id' ordinal='1' />
              <column datatype='string' name='Variable' ordinal='2' />
              <column datatype='real' name='Values' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gjvecv0vu7rsq15ck2zp0oh49fn' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D6913:no:A1:D6913:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='row_id' ordinal='1' />
              <column datatype='string' name='Variable' ordinal='2' />
              <column datatype='real' name='Values' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='correlation' datatype='real' name='[Calculation_115967721536049152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({ FIXED [Variable],[row_id]:SUM([Values])},&#13;&#10;{ FIXED [Variable (Sheet11)],[row_id (Sheet11)]: SUM([Values (Sheet11)]) })' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C950AF28B9E6491CBED99737A3087321]' role='measure' type='quantitative' />
      <column caption='row id (Sheet11)' datatype='integer' name='[row_id (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_64671C9B852445198D913134184B8863]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pie chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Outcome' />
        <param name='target' value='Pie chart' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_DDC6E279D80E46A2B746DE0C4E195562]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Outcome' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_86465A5A478249288E2432FD055C43A6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age vs blood pressure bubble chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (bin) 2' />
        <param name='target' value='Age vs blood pressure bubble chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs blood pressure bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.01goq9v08lgtgh1gkuyeu0svqby4' />
          </datasources>
          <datasource-dependencies datasource='federated.01goq9v08lgtgh1gkuyeu0svqby4'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-46' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='16' value='75-80' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column-instance column='[BloodPressure]' derivation='Count' name='[cnt:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BloodPressure]' derivation='Sum' name='[sum:BloodPressure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Age (bin) 2:ok]' />
              <size column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[sum:BloodPressure:qk]' />
              <text column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Age (bin) 2:ok]' />
              <text column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[cnt:BloodPressure:qk]' />
              <lod column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Age (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Glucose vs age bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.01goq9v08lgtgh1gkuyeu0svqby4' />
          </datasources>
          <datasource-dependencies datasource='federated.01goq9v08lgtgh1gkuyeu0svqby4'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-25' />
                <alias key='5' value='25-30' />
                <alias key='6' value='30-35' />
                <alias key='7' value='35-40' />
                <alias key='8' value='40-45' />
                <alias key='9' value='45-46' />
                <alias key='10' value='50-55' />
                <alias key='11' value='55-60' />
                <alias key='12' value='60-65' />
                <alias key='13' value='65-70' />
                <alias key='14' value='70-75' />
                <alias key='16' value='75-80' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-diabetic' />
                <alias key='&quot;1&quot;' value='Diabetic' />
              </aliases>
            </column>
            <column-instance column='[Glucose]' derivation='Count' name='[cnt:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose]' derivation='Median' name='[med:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Glucose]' derivation='Sum' name='[sum:Glucose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Outcome:nk]' />
              <size column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[sum:Glucose:qk]' />
              <lod column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Age (bin) 2:ok]' />
              <text column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Age (bin) 2:ok]' />
              <text column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[cnt:Glucose:qk]' />
              <text column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[med:Glucose:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Correlation_diabetes_data_unpivot)' name='federated.091lmwd1gadkfh13cou7x1vlbunh' />
          </datasources>
          <datasource-dependencies datasource='federated.091lmwd1gadkfh13cou7x1vlbunh'>
            <column caption='correlation' datatype='real' name='[Calculation_115967721536049152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR({ FIXED [Variable],[row_id]:SUM([Values])},&#13;&#10;{ FIXED [Variable (Sheet11)],[row_id (Sheet11)]: SUM([Values (Sheet11)]) })' />
            </column>
            <column datatype='real' name='[Values (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Variable (Sheet11)]' derivation='None' name='[none:Variable (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column caption='row id (Sheet11)' datatype='integer' name='[row_id (Sheet11)]' role='dimension' type='ordinal' />
            <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_115967721536049152]' derivation='User' name='[usr:Calculation_115967721536049152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.091lmwd1gadkfh13cou7x1vlbunh].[usr:Calculation_115967721536049152:qk]' />
              <text column='[federated.091lmwd1gadkfh13cou7x1vlbunh].[usr:Calculation_115967721536049152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.091lmwd1gadkfh13cou7x1vlbunh].[none:Variable (Sheet11):nk]</rows>
        <cols>[federated.091lmwd1gadkfh13cou7x1vlbunh].[none:Variable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.01goq9v08lgtgh1gkuyeu0svqby4' />
          </datasources>
          <datasource-dependencies datasource='federated.01goq9v08lgtgh1gkuyeu0svqby4'>
            <column datatype='integer' name='[BMI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='3.04' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-diabetic' />
                <alias key='&quot;1&quot;' value='Diabetic' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Outcome:nk]' />
              <text column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[__tableau_internal_object_id__].[pcto:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[cnt:BMI:qk]</rows>
        <cols>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:BMI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram age'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.01goq9v08lgtgh1gkuyeu0svqby4' />
          </datasources>
          <datasource-dependencies datasource='federated.01goq9v08lgtgh1gkuyeu0svqby4'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.69' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-diabetic' />
                <alias key='&quot;1&quot;' value='Diabetic' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Outcome:nk]' />
              <text column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[__tableau_internal_object_id__].[pcto:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[cnt:Age:qk]</rows>
        <cols>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram bp'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.01goq9v08lgtgh1gkuyeu0svqby4' />
          </datasources>
          <datasource-dependencies datasource='federated.01goq9v08lgtgh1gkuyeu0svqby4'>
            <column datatype='integer' name='[Blood Pressure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[BloodPressure]' peg='0' size='9.9' />
            </column>
            <column caption='Blood Pressure' datatype='integer' name='[BloodPressure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-diabetic' />
                <alias key='&quot;1&quot;' value='Diabetic' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[BloodPressure]' derivation='Count' name='[cnt:BloodPressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Pressure (bin)]' derivation='None' name='[none:Blood Pressure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Outcome:nk]' />
              <text column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[__tableau_internal_object_id__].[pcto:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[cnt:BloodPressure:qk]</rows>
        <cols>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Blood Pressure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[Blood Pressure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram glucose'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.01goq9v08lgtgh1gkuyeu0svqby4' />
          </datasources>
          <datasource-dependencies datasource='federated.01goq9v08lgtgh1gkuyeu0svqby4'>
            <column aggregation='None' datatype='integer' name='[Glucose (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Glucose]' peg='0' size='11' />
            </column>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-diabetic' />
                <alias key='&quot;1&quot;' value='Diabetic' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Glucose]' derivation='Count' name='[cnt:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose (bin)]' derivation='None' name='[none:Glucose (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Outcome:nk]' />
              <text column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[__tableau_internal_object_id__].[pcto:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[cnt:Glucose:qk]</rows>
        <cols>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Glucose (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[Glucose (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram insulin'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.01goq9v08lgtgh1gkuyeu0svqby4' />
          </datasources>
          <datasource-dependencies datasource='federated.01goq9v08lgtgh1gkuyeu0svqby4'>
            <column aggregation='None' datatype='integer' name='[Insulin (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Insulin]' peg='0' size='42.1' />
            </column>
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-diabetic' />
                <alias key='&quot;1&quot;' value='Diabetic' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Insulin]' derivation='Count' name='[cnt:Insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insulin (bin)]' derivation='None' name='[none:Insulin (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Outcome:nk]' />
              <text column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[__tableau_internal_object_id__].[pcto:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[cnt:Insulin:qk]</rows>
        <cols>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Insulin (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Insulin (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4d575d' fontname='Gotham Rounded SSm A' fontsize='13'>Non-diabetic vs diabetic population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.01goq9v08lgtgh1gkuyeu0svqby4' />
          </datasources>
          <datasource-dependencies datasource='federated.01goq9v08lgtgh1gkuyeu0svqby4'>
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-diabetic' />
                <alias key='&quot;1&quot;' value='Diabetic' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='health care diabetes.csv' datatype='table' name='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Outcome:nk]' />
              <wedge-size column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[__tableau_internal_object_id__].[cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' />
              <text column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Outcome:nk]' />
              <text column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[__tableau_internal_object_id__].[pcto:cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' />
              <text column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[__tableau_internal_object_id__].[cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[__tableau_internal_object_id__].[cnt:health care diabetes.csv_F0AAAA298D2647C79A10506F707792EC:qk]</field>
                  <field>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Outcome:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>268</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='health care diabetes' name='federated.01goq9v08lgtgh1gkuyeu0svqby4' />
          </datasources>
          <datasource-dependencies datasource='federated.01goq9v08lgtgh1gkuyeu0svqby4'>
            <column datatype='integer' name='[Glucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Insulin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Non-diabetic' />
                <alias key='&quot;1&quot;' value='Diabetic' />
              </aliases>
            </column>
            <column-instance column='[Glucose]' derivation='None' name='[none:Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insulin]' derivation='Sum' name='[sum:Insulin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Outcome:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[sum:Insulin:qk]</rows>
        <cols>[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Glucose:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Pie chart' w='43558' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Scatterplot' w='43557' x='44144' y='1042'>
              </zone>
              <zone h='24479' id='11' name='Histogram BMI' w='21779' x='586' y='50000'>
              </zone>
              <zone h='24479' id='12' name='Histogram bp' w='21779' x='586' y='74479'>
              </zone>
              <zone h='24479' id='13' name='Histogram glucose' w='21779' x='22365' y='74479'>
              </zone>
              <zone h='48958' id='14' name='Heatmap' w='43557' x='44144' y='50000'>
              </zone>
              <zone h='24479' id='16' name='Glucose vs age bubble chart' w='21779' x='22365' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9375' id='8' name='Pie chart' pane-specification-id='0' param='[federated.01goq9v08lgtgh1gkuyeu0svqby4].[none:Outcome:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='9506' id='15' name='Heatmap' pane-specification-id='0' param='[federated.091lmwd1gadkfh13cou7x1vlbunh].[usr:Calculation_115967721536049152:qk]' type-v2='color' w='11713' x='87701' y='10417'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
